<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mediator" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Mediator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseComponent" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIABAACAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BaseComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component1" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAACAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component2" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteMediator" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAYAAAAAAAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteMediator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>