<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cCamera" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgGACggAAAAAAAAABgAgAAAAAAAAAAAAQACAABA=</HashCode>
      <FileName>cCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCubePC" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAREAAACGCAAAAAAAIAAAAAQCAAAAgAAIhAAAgAAEAA=</HashCode>
      <FileName>cCubePC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cDeviceManager" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAAAAAAAAAAAAAAABAAAkAAAAAAAAAAAA=</HashCode>
      <FileName>cDeviceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGrid" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAGAAAAAAgABAAAAAgAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>cGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMainGame" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDoKHCHIIFKAQQgAgIIggAABCgZEBGCBSAQCggAQA=</HashCode>
      <FileName>cMainGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPlayer" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACCCQAgAAAAAAAAAAAAQAAAAAAAIBAAAAAAEAA=</HashCode>
      <FileName>cPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPyramid" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAAYAAAAAACAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>cPyramid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCubePNT" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAGAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQA=</HashCode>
      <FileName>cCubePNT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCubeNode" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAACAACAAAEAAAAAAAEAAAAABAAEAAABAAAhAAJAA=</HashCode>
      <FileName>cCubeNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCharacter" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAACCCAAAAAAIAAAAAAAAAAAAAAAIBEAAAAAGAA=</HashCode>
      <FileName>cCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCubeMan" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAEAAACAAAAQAAQAAAQAAAAAAAAgAAEBIAAAAAAAA=</HashCode>
      <FileName>cCubeMan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cBody" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>cBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cHead" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>cHead.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLeftArm" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>cLeftArm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLeftLeg" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cLeftLeg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cRightArm" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAA=</HashCode>
      <FileName>cRightArm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cRightLeg" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cRightLeg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cBox" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAABAAggAAAAA=</HashCode>
      <FileName>cBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGroup" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAEBAAAAAAAAQ=</HashCode>
      <FileName>cGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cHexagon" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAAAAAIAAAAAAAAAAAAAAAABAACCRAAAA=</HashCode>
      <FileName>cHexagon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLight" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACCAACAACAAAAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>cLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMtlTex" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAQAAAAgAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cMtlTex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObject" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAAAEAAAAAAAAAAAAEAAAAAABAAAAA=</HashCode>
      <FileName>cObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObjectManager" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAABABAAAEAEAAAAAAAAAA=</HashCode>
      <FileName>cObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObjLoader" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>cObjLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObjParser" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cObjParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTextureManager" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAgAAAAAAAAABAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>cTextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ST_PC_VERTEX" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ST_PT_VERTEX" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ST_PNT_VERTEX" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEQAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ST_PN_VERTEX" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MY_TOKEN_TYPE" Collapsed="true">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>